# AtlassianIntegrationTests

./: .classpath  .gitignore  .project  README.md  SimpleClientTest.sh  nbactions.xml  pom.xml
src/main/java/me/natejones/AtlassianIntegrationTests/: RestAuthorize.java
src/main/webapp/WEB-INF/: crowd.properties  web.xml
src/test/java/AtlassianTests/: HttpClientJiraTest.java  HttpClientJiraTests.java  JiraIntegrationTest.java  TestCustomRestCall.java
