application.name=demo
application.password=password
application.login.url=http://localhost:8095/demo
cookie.domain=localhost

crowd.base.url=http://localhost:8095/crowd/

session.isauthenticated=session.isauthenticated
session.tokenkey=session.tokenkey
session.validationinterval=0
session.lastvalidation=session.lastvalidation